@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    /* --white-fade: rgba(246, 243, 243, 0.995); */
    --white-fade: rgb(252, 248, 248);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}



body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 70px;
    background-color: var(--white-fade);
    align-items: center;
}

.nav-brand {
    margin-left: 10px;
    font-size: 2rem;
}

.nav-end {
    margin-right: 10px;
}

nav .nav-links {
    display: flex;
    gap: 15px;
    list-style: none;
    align-items: center;
}

nav .nav-links li a {
    text-decoration: none;
    color: black;
}

nav .nav-links li a:hover {
    color:  #008080;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: linear-gradient(to right, #008080, #48D1CC);
}

/* .download {
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
} */



span{
    background: linear-gradient(to right, #008080, #48D1CC);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;

}


.intro{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.text{
    width: 40%;
    display: flex;
    flex-direction: column;
    font-size: 25px;
}

.info{
    margin-top: 10px;
    font-size: 17px;
}

.down button{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    background: linear-gradient(to right,#008080, #48D1CC);
    /* background: linear-gradient(to right, #FF6347, #FF7F50); */
    box-shadow: 2px 2px 20px  #48D1CC;
    border: none;
    margin-top: 10px;
}
.down button:hover {
    transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.icons .fa-brands{
    margin-top: 10px;
    padding: 10px;
    
}

.main-img img{
    width: 400px;
    border-radius: 50%;
    border: 5px solid #008080; /* Change color and size as needed */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    box-shadow: 5px 2px 20px  #48D1CC;
    aspect-ratio: 0.9; 
}

.skills{
    background-color: var(--white-fade);
    padding: 30px;
    text-align: center;
}

.skills .header-skills{
    padding: 5px;
    font-size: 15px;
    font-size: 30px;
}
.card{
    display: flex;
    flex-direction: row;
    border: 2px solid var(--white-fade);
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}
.card:hover{
    background-color: white;
    border: white;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

}

.card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    row-gap: 20px;
    grid-column-gap: 40px; /* Minimized column gap */
    max-width: 80%; /* Optional: to control the maximum width of the container */
    margin: 0 auto; /* Centers the grid container */
    
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    /* height:100vh; */
    margin-top: 30px;
    margin-left: 40px;
}

.col .contents{
    padding: 0px 30px;
    border-left: 2px solid  #48D1CC;
    position: relative;
}

.col .contents .box{
    padding: 20px;
    border: 1px solid #48D1CC;
    background-color: var(--white-fade);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
    background-color: white;
    border: 1px solid #008080;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.form{
    text-align: center;
    margin-top: 20px;
    background-color: var(--white-fade);
}
.form-content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-left: 37%;
    width: 30%;
    margin-top: 20px;

}
input{
    padding: 30px;
    border: 1px solid black;
    border-radius: 10px;
}

textarea{
    padding: 80px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

input:focus{
    background-color: transparent;
}

.send button{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    background: linear-gradient(to right,#008080, #48D1CC);
    /* background: linear-gradient(to right, #FF6347, #FF7F50); */
    box-shadow: 2px 2px 20px  #48D1CC;
    border: none;
    margin-top: 20px;   
    margin-left: 20px;
    margin-bottom: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.icons-footer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}

.icons-footer a{
    text-decoration: none;
    color: #008080;
    font-size: larger;
}



.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links-footer{
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav-links-footer a{
    text-decoration: none;
    color: white;
}

.hire {
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
    background: linear-gradient(to right,#008080, #48D1CC);
    /* background: linear-gradient(to right, #FF6347, #FF7F50); */
    box-shadow: 2px 2px 20px  #48D1CC;
    border: none;
    text-align: center;
    margin-top: 10px;
    margin-left: 80px;
    
}